# streampack

./: .dockerignore  .env.default  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  justfile  pom.xml
app/: pom.xml
app/src/main/kotlin/dev/streampack/: NevetApplication.kt
app/src/main/kotlin/dev/streampack/config/: AnthropicConfiguration.kt  NativeRuntimeHintsConfiguration.kt
app/src/main/resources/: application-oidc.yml  application.yml
app/src/test/kotlin/dev/streampack/: NevetApplicationTests.kt  OpenApiGeneratorTest.kt
app/src/test/resources/: application.yml
coverage-report/: pom.xml
lib-blog/: pom.xml
lib-blog/src/main/clojure/dev/streampack/blog/: summary.clj
lib-blog/src/main/kotlin/dev/streampack/blog/bootstrap/: SuperAdminBootstrap.kt
lib-blog/src/main/kotlin/dev/streampack/blog/config/: BlogProperties.kt  RssFeedProperties.kt
lib-blog/src/main/kotlin/dev/streampack/blog/entity/: Category.kt  Comment.kt  Post.kt  PostCategory.kt  PostTag.kt  Slug.kt  Tag.kt
lib-blog/src/main/kotlin/dev/streampack/blog/model/: ApproveContentHttpRequest.kt  ApproveContentRequest.kt  BlogTemperature.kt  CategorySummary.kt  CommentDetail.kt  CommentNode.kt  CommentThreadResponse.kt  ContentDetail.kt  ContentListResponse.kt  ContentOperationConfirmation.kt  ContentSummary.kt  CreateCategoryRequest.kt  CreateCategoryResponse.kt  CreateCommentHttpRequest.kt  CreateCommentRequest.kt  CreateContentHttpRequest.kt  CreateContentRequest.kt  CreateContentResponse.kt  DeriveSummaryHttpRequest.kt  DeriveSummaryRequest.kt  DeriveSummaryResponse.kt  EditCommentHttpRequest.kt  EditCommentRequest.kt  EditContentHttpRequest.kt  EditContentRequest.kt  FindCommentsRequest.kt  FindContentRequest.kt  FindDraftsRequest.kt  HardDeleteCommentRequest.kt  LoginResponse.kt  PostStatus.kt  RecordPostAccessRequest.kt  RemoveContentRequest.kt  RetractContentRequest.kt  SoftDeleteCategoryRequest.kt  SoftDeleteCommentRequest.kt  SoftDeleteContentRequest.kt  SuggestTagsHttpRequest.kt  SuggestTagsRequest.kt  SuggestTagsResponse.kt
lib-blog/src/main/kotlin/dev/streampack/blog/operation/: ApproveContentOperation.kt  CreateCategoryOperation.kt  CreateCommentOperation.kt  CreateContentOperation.kt  DeriveSummaryOperation.kt  EditCommentOperation.kt  EditContentOperation.kt  FactoidUpdatedAccumulatorOperation.kt  FindBlogCategoryTaxonomyOperation.kt  FindBlogTagTaxonomyOperation.kt  FindCommentsOperation.kt  FindContentOperation.kt  FindDraftsOperation.kt  FindTaxonomySnapshotOperation.kt  HardDeleteCommentOperation.kt  RecordPostAccessOperation.kt  RemoveContentOperation.kt  RetractContentOperation.kt  SoftDeleteCategoryOperation.kt  SoftDeleteCommentOperation.kt  SoftDeleteContentOperation.kt  (+1 more)
lib-blog/src/main/resources/: banner.txt
lib-blog/src/main/resources/db/migration/: V15__add_fulltext_search.sql  V29__add_post_sort_order_and_metadata.sql  V30__seed_system_categories.sql  V35__add_post_access_tracking.sql  V3__create_content_tables.sql  V4__add_cascade_deletes.sql
lib-blog/src/test/kotlin/dev/streampack/blog/: BlogApplicationTests.kt
lib-blog/src/test/resources/excerpts/: README.md  live-diataxis.expected.txt  live-diataxis.md  live-f-bounded.expected.txt  live-f-bounded.md  live-json-toon.expected.txt  live-json-toon.md  live-matches-21.expected.txt  live-matches-21.md  live-ui-design.expected.txt  live-ui-design.md  prioritized-topic.expected.txt  prioritized-topic.md  short-markdown.expected.txt  short-markdown.md
lib-core/: README.md  pom.xml
lib-core/src/main/resources/: banner.txt  logback.xml
lib-core/src/main/resources/db/migration/: U21__drop_operation_config.sql  V12__create_channel_control_and_message_log.sql  V18__redact_credentials_from_message_log.sql  V1__create_user_tables.sql  V21__create_operation_config.sql  V22__create_provenance_state.sql  V24__create_one_time_codes.sql  V25__cleanup_password_metadata.sql  V26__http_bindings_use_email.sql  V27__user_status_enum.sql  V2__create_verification_tokens.sql  V32__otp_cleanup_indexes.sql  V33__create_refresh_tokens.sql
lib-core/src/test/kotlin/dev/streampack/core/: TestApplication.kt  TestChannelConfiguration.kt
lib-core/src/test/resources/: application.yml  logback-test.xml
lib-irc/: pom.xml
lib-irc/src/main/resources/: banner.txt
lib-irc/src/main/resources/db/migration/: V13__migrate_irc_flags_and_drop_messages.sql  V5__create_irc_tables.sql  V6__add_signal_character.sql
lib-irc/src/test/resources/: application.yml
lib-startrader/: README.md  pom.xml
lib-startrader/src/main/resources/: banner.txt  universe-config.json
lib-startrader/src/test/resources/: logback-test.xml
operation-21/: README.md  pom.xml
operation-21/src/main/resources/: banner.txt
operation-cal/: README.md  pom.xml
operation-cal/src/main/resources/: banner.txt
operation-markov/: README.md  pom.xml
operation-markov/src/main/clojure/dev/streampack/markov/: chain.clj
operation-markov/src/main/resources/: banner.txt
server-streampack/: pom.xml
server-streampack/src/main/kotlin/dev/streampack/: ServerStreampackApplication.kt
server-streampack/src/main/kotlin/dev/streampack/config/: NativeRuntimeHintsConfiguration.kt
server-streampack/src/main/resources/: banner.txt  logback.xml
server-streampack/src/main/resources/static/: index.html
server-streampack/src/test/kotlin/dev/streampack/: OpenApiGeneratorTest.kt  ServerStreampackApplicationTests.kt
service-blog/: README.md  pom.xml
service-blog/src/main/resources/: banner.txt
service-github/: README.md  pom.xml
service-github/src/main/resources/: banner.txt
service-github/src/main/resources/db/migration/: V19__create_github_tables.sql  V20__create_github_subscriptions.sql  V31__add_github_webhook_fields.sql
service-irc/: README.md  pom.xml
service-irc/src/main/resources/: banner.txt
service-rss/: README.md  pom.xml
service-rss/src/main/resources/: banner.txt
service-rss/src/main/resources/db/migration/: V10__create_rss_tables.sql  V11__create_rss_subscriptions.sql  V34__add_rss_entry_access_tracking.sql
(+774 files in other folders)
