<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <springBootVersion>4.0.2</springBootVersion>
        <kotlinVersion>2.3.20</kotlinVersion>
        <logbackVersion>1.5.27</logbackVersion>
        <testcontainersVersion>2.0.3</testcontainersVersion>
        <springdocVersion>3.0.1</springdocVersion>
        <surefireVersion>3.5.5</surefireVersion>
        <spotlessVersion>3.4.0</spotlessVersion>
        <jacocoVersion>0.8.14</jacocoVersion>
        <jjwtVersion>0.12.6</jjwtVersion>
        <greenmailVersion>2.1.3</greenmailVersion>
        <flexmarkVersion>0.64.8</flexmarkVersion>
        <kittehVersion>9.0.0</kittehVersion>
        <jsoupVersion>1.18.3</jsoupVersion>
        <romeVersion>2.1.0</romeVersion>
        <jdaVersion>6.3.0</jdaVersion>
        <slackSdkVersion>1.47.0</slackSdkVersion>
        <githubApiVersion>1.330</githubApiVersion>
        <springAiVersion>2.0.0-M2</springAiVersion>
        <gitCommitIdVersion>9.0.2</gitCommitIdVersion>
        <dokkaVersion>2.0.0</dokkaVersion>
    </properties>

    <groupId>dev.streampack</groupId>
    <artifactId>streampack-parent</artifactId>
    <version>1.0.8</version>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>coverage-report</module>
        <module>lib-ai</module>
        <module>lib-blog</module>
        <module>lib-core</module>
        <module>lib-factoid</module>
        <module>lib-irc</module>
        <module>lib-slack</module>
        <module>lib-polling</module>
        <module>lib-startrader</module>
        <module>lib-taxonomy</module>
        <module>lib-testsupport</module>
        <module>lib-web</module>
        <module>operation-21</module>
        <module>operation-ask</module>
        <module>operation-cal</module>
        <module>operation-calc</module>
        <module>operation-dictionary</module>
        <module>operation-factoid</module>
        <module>operation-hangman</module>
        <module>operation-ideas</module>
        <module>operation-karma</module>
        <module>operation-markov</module>
        <module>operation-poetry</module>
        <module>operation-safecracker</module>
        <module>operation-sentiment</module>
        <module>operation-specs</module>
        <module>operation-tell</module>
        <module>operation-urltitle</module>
        <module>operation-weather</module>
        <module>service-blog</module>
        <module>service-bridge</module>
        <module>service-console</module>
        <module>service-discord</module>
        <module>service-factoid</module>
        <module>service-features</module>
        <module>service-github</module>
        <module>service-irc</module>
        <module>service-karma</module>
        <module>service-mail</module>
        <module>service-mcp</module>
        <module>service-rss</module>
        <module>service-slack</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springBootVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlinVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk7</artifactId>
                <version>${kotlinVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlinVersion}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logbackVersion}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logbackVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdocVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>2.2.44</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainersVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-compress</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-postgresql</artifactId>
                <version>${testcontainersVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwtVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwtVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwtVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail-junit5</artifactId>
                <version>${greenmailVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark</artifactId>
                <version>${flexmarkVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.kitteh.irc</groupId>
                <artifactId>client-lib</artifactId>
                <version>${kittehVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-tables</artifactId>
                <version>${flexmarkVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-autolink</artifactId>
                <version>${flexmarkVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-gfm-strikethrough</artifactId>
                <version>${flexmarkVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-gfm-tasklist</artifactId>
                <version>${flexmarkVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-wikilink</artifactId>
                <version>${flexmarkVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-footnotes</artifactId>
                <version>${flexmarkVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-aside</artifactId>
                <version>${flexmarkVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-admonition</artifactId>
                <version>${flexmarkVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoupVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.rometools</groupId>
                <artifactId>rome</artifactId>
                <version>${romeVersion}</version>
            </dependency>
            <dependency>
                <groupId>net.dv8tion</groupId>
                <artifactId>JDA</artifactId>
                <version>${jdaVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.slack.api</groupId>
                <artifactId>bolt-jakarta-socket-mode</artifactId>
                <version>${slackSdkVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>github-api</artifactId>
                <version>${githubApiVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${springAiVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>coverage-report</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>lib-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>lib-blog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>lib-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>lib-factoid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>lib-irc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>lib-slack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>lib-polling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>lib-startrader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>lib-taxonomy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>lib-testsupport</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>lib-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>operation-21</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>operation-ask</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>operation-cal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>operation-calc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>operation-dictionary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>operation-factoid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>operation-hangman</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>operation-ideas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>operation-karma</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>operation-markov</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>operation-poetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>operation-safecracker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>operation-sentiment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>operation-specs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>operation-tell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>operation-urltitle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>operation-weather</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>service-blog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>service-bridge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>service-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>service-discord</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>service-factoid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>service-features</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>service-github</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>service-irc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>service-karma</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>service-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>service-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>service-rss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.streampack</groupId>
                <artifactId>service-slack</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlinVersion}</version>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                        <arg>-Xannotation-default-target=param-property</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>no-arg</plugin>
                        <plugin>jpa</plugin>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlinVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlinVersion}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefireVersion}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${dokkaVersion}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>javadocJar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotlessVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <formats>
                        <!-- you can define as many formats as you want, each is independent -->
                        <format>
                            <!-- define the files to apply to -->
                            <includes>
                                <include>.gitattributes</include>
                                <include>.gitignore</include>
                            </includes>
                            <!-- define the steps to apply to those files -->
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <!-- define a language-specific format -->
                    <kotlin>
                        <!-- These are the defaults, you can override if you want -->
                        <includes>
                            <include>src/main/kotlin/**/*.kt</include>
                            <include>src/test/kotlin/**/*.kt</include>
                        </includes>

                        <ktfmt>
                            <style>KOTLINLANG</style>
                        </ktfmt>  <!-- has its own section below -->

                        <licenseHeader>
                            <content>/* Joseph B. Ottinger (C)$YEAR */
                            </content>
                        </licenseHeader>
                    </kotlin>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacocoVersion}</version>
                <configuration>
                    <excludes>
                        <exclude>dev/streampack/*.class</exclude>
                        <exclude>dev/streampack/startrader/ui/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.9</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.9</minimum>
                                        </limit>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <maximum>6</maximum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${gitCommitIdVersion}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${maven.multiModuleProjectDirectory}/.git</dotGitDirectory>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.9.14</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>warn-operation-web-coupling</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>${maven.multiModuleProjectDirectory}/scripts/warn-operation-web-coupling.sh
                                </argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
      Deployment targets. Run: mvn deploy
      Maven will route SNAPSHOTs to maven-snapshots and releases to maven-releases.
  -->
    <distributionManagement>
        <repository>
            <id>nexus-streampack</id>
            <name>Streampack Nexus Releases</name>
            <url>https://nexus.streampack.dev/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-streampack</id>
            <name>Streampack Nexus Snapshots</name>
            <url>https://nexus.streampack.dev/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--
          Nexus as the primary dependency resolution source.
          maven-public is a group repo that proxies Maven Central + your hosted repos.
          Credentials go in ~/.m2/settings.xml, not here.
      -->
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>nexus-streampack</id>
            <name>Streampack Nexus</name>
            <url>https://nexus.streampack.dev/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>nexus-streampack</id>
            <name>Streampack Nexus (plugins)</name>
            <url>https://nexus.streampack.dev/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>


</project>
