<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.streampack</groupId>
        <artifactId>streampack-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>operation-calc</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>operation-cal</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>operation-karma</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>operation-factoid</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>operation-urltitle</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>operation-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>operation-dictionary</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>operation-weather</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>operation-poetry</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>operation-sentiment</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>operation-ask</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>operation-21</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>operation-hangman</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>operation-safecracker</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>operation-markov</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>operation-ideas</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>service-blog</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>service-factoid</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>service-karma</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>service-rss</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>service-console</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>service-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>lib-irc</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>service-irc</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>service-discord</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>lib-slack</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>service-slack</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>service-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>service-github</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>service-features</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>service-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>operation-tell</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>lib-testsupport</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-anthropic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--
          OpenAPI generation compatibility:
          springdoc/swagger-core currently derives Kotlin required/nullability metadata
          via Jackson 2 Kotlin module paths. Keep this test-scoped bridge so
          docs/openapi.json generation retains required fields while runtime code
          continues to use Jackson 3 (tools.jackson.*).
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>banner.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>banner.txt</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
