<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.streampack</groupId>
        <artifactId>streampack-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>service-github</artifactId>
    <properties>
        <githubApiVersion>1.330</githubApiVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>lib-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>${githubApiVersion}</version>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>lib-polling</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>lib-testsupport</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
