::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::--::::::::::::::::::::::::::::::--:::::::::::::::::::::::::::-::::::::::::
:::=@#====-:::::::::::-=+=-::::::::=%#==============--::::::::::*@*====-::::::
:::#@@@@@@@%::::::::-#@@@@@%=::::::*@@@@@@@@@@@@@@@@@@%=::::::::%@@@@@@@@=::::
:::=%@@@@@@@+::::::*@@@@@@@@@*:::::=%@@@@@@@@@@@@@@@@@@#-:::::::+@@@@@@@@*::::
::::::=@@++#-:::::*@@@#+=+%@@@+:::::::::::::::::::-+%@@#-::::::::::::=%@@=::::
::::::%@+::::::::#@@+::::::=@@#:::::::::::::::::::::=%@%-:::::::::::::=@@:::::
:::::+@@::::::::*@%-::::::::+@%=::::::::::::::::::::-#@@=:::::::::::::+@#:::::
:::::#@%:::::::+@%-:::::::::=@%=:::::::::::::::::::::#@@=:::::::::::::#@+:::::
:::::%@#:::::::%#:::::::::::=@%=:::::::::::::::::::::#@@=:::::::::::::@@-:::::
:::::%@%::::::::::::::::::::=@%=:::::::::::::::::::::#@@=::::::::::::=@@-:::::
:::::*@@-:::::::::::::::::::*@%-:::::::::::::::::::::#@@=::::::::::::*@@=:::::
:::::=@@#::::::::::::::::::-%@*::::::::::::::::::::::#@%-::::::::::::+@@*:::::
::::::%@@-:::::::::::::::::*@%=:::::::::::::::::::::-#@#-::::::::::::-@@@-::::
::::::+@@%::::::::::::::::=@@*::::::::::::::::::::::=%@+::::::::::::::+@@@::::
::::::-@@@=::::::::::::::-#@%=::::::::::::::::::::::*@+::::::::::::::::@@@%:::
:::::::%@@@@@@@@@@@@@@@@@@@@*::::::-#@@@@@@@@@@@@@@@@@@@@%-:::%@@@@@@@@@@@%:::
:::::::*@@@@@@@@@@@@@@@@@@@%-::::::*@@@@@@@@@@@@@@@@@@@@@*:::+@@@@@@@@@@@@=:::
:::::::-++++++++++++++++++=-:::::::=++++++++++++++++++++=-:::==++++++++++=::::
::::::::::::::::::::::::::::::::::::::::-*%%+::+%%*-:::::::::::*%%*::+%%#:::::
::::::::::::::::::::::::::::::::::::::::=%@@#--#@@%=::::::::::-%@@@-:%@@@-::::
:::::::::::::::::::::::::::::::::::::::::-==::::==-:::::::::::::==::::==-:::::
:::::::::::::::::::::::::::::::::::::::::::-*%%*::::::::::::::::::*%@#::::::::
:::::::::::::::::::::::::::::::::::::::::::-%@@#-:::::::::::::::::%@@@-:::::::
:::::::::::::::::::::::::::::::::::::::::::::--::::::::::::::::::::--:::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Build: @git.commit.id.abbrev@ (@git.branch@) @git.build.time@
