<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.streampack</groupId>
        <artifactId>streampack-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lib-irc</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>lib-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.streampack</groupId>
            <artifactId>lib-testsupport</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
